//EVENT

$(document).on('keyup', '#qty_chk', function (event) {
  commaKeypress('#qty_chk');
});

//JS FUNCTION 
function commaKeypress(objName) {
    $(document).on('keyup', objName, function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
            return value
                .replace(/\D/g, "")
                .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                ;
        });
    });    
}